*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial;
    background-color: red;
}
.main{

}
.cards{
    width: 20%;
    display: inline-block;
    background-color: rgba(255, 255, 0, 0.742);
    border-radius: 100px;
    margin: 25px;
   
    
}
.cards:hover{
    box-shadow: 13px 13px 20px black;
}
.image img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
   
}
.title{
    text-align: center;
}
.des{
    text-align: center;
    padding: 4px;
}
button{
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: blue;
    color: white;
}
