<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chicken.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="cards">
            <div class="image">
                <img src="chickens/chicken kadai.jpg" alt="chicken kadai">
    
            </div>
            <div class="title">
                <h2>chicken kadai</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>299/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="chickens/chicken kali mirch.jpg" alt="chicken kali mirch">
    
            </div>
            <div class="title">
                <h2>chicken kali mirch</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>250/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="chickens/chicken khorma.jpg" alt="chicken khorma">
    
            </div>
            <div class="title">
                <h2>chicken khorma</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>200/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="chickens/chicken masala.jpg" alt="chicken masala">
    
            </div>
            <div class="title">
                <h2>chicken masala</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>350/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="chickens/chicken nawabi.jpg" alt="chicken nawabi">
    
            </div>
            <div class="title">
                <h2>chicken nawabi</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>300/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="chickens/chicken stew.jpg" alt="chicken stew">
    
            </div>
            <div class="title">
                <h2>chicken stew</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>270/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="chickens/chilli chicken gravy.jpg" alt="chilli chicken gravy">
    
            </div>
            <div class="title">
                <h2>chilli chicken gravy</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>350/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="chickens/tawa chicken.jpg" alt="tawa chicken">
    
            </div>
            <div class="title">
                <h2>tawa chicken</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>190/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        </div>
        
</body>
</html>