<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet"  href="phone.css"> -->
     <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
     <nav id="navbar"> 
     <div id="logo">
          <img src="/image/logo navigation.png" alt="MyOnlineMeal.com" >
                                                     
      </div>  
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#review-section">Review</a></li>

            <li class="item"><a href="#contact ">Contact US</a></li>
           
        </ul>
     </nav> 
     <section id="home">
        <h1 class="h-primary">welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit voluptatem suscipit </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn"><a href="maharastians.html">Order</a></button>

     </section>
     
     <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <!-- <div class="box">
                <img src="/image/pizza.jpg" alt="">
                <h2 class="h-secondary center">Pizza</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio veniam tempore laudantium asperiores voluptatum distinctio numquam placeat ut mollitia quos? Quibusdam dolor facere consectetur praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <img src="/image/food4.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio veniam tempore laudantium asperiores voluptatum distinctio numquam placeat ut mollitia quos? Quibusdam dolor facere consectetur praesentium!  </p>
            </div>
            <div class="box">
                <img src="/image/food5.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio veniam tempore laudantium asperiores voluptatum distinctio numquam placeat ut mollitia quos?   </p>
            </div> -->
            <div class="main">
                <div class="cards">
                    <div class="image">
                        <img src="image/pizza.jpg" alt="pizza">
            
                    </div>
                    <div class="title">
                        <h1>Pizza</h1>
            
                    </div>
                    <div class="des">
                        <p>write your title description here...</p>
                        <button><a href="pizza.html"> Order Now</a></button>
            
                    </div>
            
            
                </div>
                <div class="cards">
                    <div class="image">
                        <img src="burgers/burger.jpg" alt="burger">
            
                    </div>
                    <div class="title">
                        <h1>Burger</h1>
            
                    </div>
                    <div class="des">
                        <p>write your title description here...</p>
                        <button><a href="burger.html">Order Now</a></button>
            
                    </div>
            
            
                </div>
                <div class="cards">
                    <div class="image">
                        <img src="sandwiches/sandwich.jpg" alt="sandwich">
            
                    </div>
                    <div class="title">
                        <h1>Sandwich</h1>
            
                    </div>
                    <div class="des">
                        <p>write your title description here...</p>
                        <button><a href="sandwich.html"> Order Now</a></button>
            
                    </div>
            
            
                </div>
                <div class="cards">
                    <div class="image">
                        <img src="biryanies/biryani.jpg" alt="biryani">
            
                    </div>
                    <div class="title">
                        <h1>Biryani</h1>
            
                    </div>
                    <div class="des">
                        <p>write your title description here...</p>
                        <button><a href="biryani.html"> Order Now</a></button>
            
                    </div>
            
            
                </div>
                <div class="cards">
                    <div class="image">
                        <img src="rolls/roll.jpg" alt="roll">
            
                    </div>
                    <div class="title">
                        <h1>Roll</h1>
            
                    </div>
                    <div class="des">
                        <p>write your title description here...</p>
                        <button><a href="roll.html"> Order Now</a></button>
            
                    </div>
            
            
                </div>
                <div class="cards">
                    <div class="image">
                        <img src="chickens/chiken.jpg" alt="chicken">
            
                    </div>
                    <div class="title">
                        <h1>Chicken</h1>
            
                    </div>
                    <div class="des">
                        <p>write your title description here...</p>
                        <button><a href="chicken.html"> Order Now</a></button>
            
                    </div>
            
            
                </div>
                <div class="cards">
                    <div class="image">
                        <img src="chineses/chinese.jpg" alt="chinese">
            
                    </div>
                    <div class="title">
                        <h1>Chinese</h1>
            
                    </div>
                    <div class="des">
                        <p>write your title description here...</p>
                        <button><a href="chinese.html"> Order Now</a></button>
            
                    </div>
            
            
                </div>
                <div class="cards">
                    <div class="image">
                        <img src="maharastians/maharastrian.jpg" alt="maharastrian">
            
                    </div>
                    <div class="title">
                        <h1>maharastrian</h1>
            
                    </div>
                    <div class="des">
                        <p>write your title description here...</p>
                        <button><a href="maharastians.html"> Order Now</a></button>
            
                    </div>
            
            
                </div>
                </div>
                
                
        </div>
    </section>

     <section id="review-section">
        <h1 class="h-primary center">Review</h1>
        <div class="main">
            <div class="card">
                <div class="images">
                    <img src="profilephoto/profilephoto.jpg" alt="pizza">
                    
        
                </div>
                <div class="title-name">
                    <h1>Title Name</h1>
                    <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                    <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                    <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                    <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                    <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
        
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero mollitia quae voluptas. Fugit, nam doloribus. Quae recusandae quibusdam molestias incidunt.</p>
                   
        
                </div>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="profilephoto/profilephoto2.jpg" alt="pizza">
                        
            
                    </div>
                    <div class="title-name">
                        <h1>Title Name</h1>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
            
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero mollitia quae voluptas. Fugit, nam doloribus. Quae recusandae quibusdam molestias incidunt.</p>
                       
            
                    </div>
                    </div>
                    <div class="card">
                        <div class="images">
                            <img src="profilephoto/profilephoto3.jpg" alt="pizza">
                            
                
                        </div>
                        <div class="title-name">
                            <h1>Title Name</h1>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero mollitia quae voluptas. Fugit, nam doloribus. Quae recusandae quibusdam molestias incidunt.</p>
                           
                
                        </div>
                        </div>
                        <div class="card">
                            <div class="images">
                                <img src="profilephoto/profilephoto4.jpg" alt="pizza">
                                
                    
                            </div>
                            <div class="title-name">
                                <h1>Title Name</h1>
                                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                    
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero mollitia quae voluptas. Fugit, nam doloribus. Quae recusandae quibusdam molestias incidunt.</p>
                               
                    
                            </div>
        
        
            </div>
    </section> 

       

    <!-- <section id="client-section">
<h1 class="h-primary center">Our Clients</h1>
<div id="clients">
<div class="clients-item">
    <img src="/image/logo1.png" alt="our client">
</div>
<div class="clients-item">
    <img src="/image/logo2.png" alt="our client">
</div>
<div class="clients-item">
    <img src="/image/logo3.jpg" alt="our client">
</div>
<div class="clients-item">
    <img src="/image/logo4.jpg" alt="our client">
</div>
</div>
   </section> -->
   <section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
           </div>
           <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" name="name" id="email" placeholder="Enter your email">


        </div>
        <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input type="phone" name="name" id="phone" placeholder="Enter your phone">


        </div>
        <div class="form-group">
            <label for="message">message: </label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
      
       
        </form>
    </div>

   </section>
   <!-- <footer>
    <div class="center">
        Copyright &copy; www.myOnlineMeal.com. All rights reserved

    </div>
    </footer> -->
    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>We deliver your favorite meals right to your doorstep. Fresh, fast, and reliable.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul class="social-links">
                    <!-- <li><a href="#">Facebook</a></li> -->
                    <!-- <li><a href="#">Twitter</a></li> -->
                    <i class="fa-brands fa-instagram" style="color: #FFD43B;"></i>
                    <i class="fa-brands fa-facebook" style="color: #FFD43B;"></i>
                    <i class="fa-brands fa-twitter" style="color: #FFD43B;"></i>
                    <!-- <li><a href="#">Instagram</a></li> -->
                    
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Email: pavanchavan171203@gmail.com</p>
                <p>Phone: +9373748561</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p> Copyright © www.myOnlineMeal.com. All rights reserved</p>
        </div>
    </footer>
   
</body>
</html>