<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maharastians.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="cards">
            <div class="image">
                <img src="maharastians/bhakri.jpg" alt="bhakri">
    
            </div>
            <div class="title">
                <h2>bhakri</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>150/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="maharastians/chiken masala.jpg" alt="chiken masala">
    
            </div>
            <div class="title">
                <h2>chiken masala</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>299/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="maharastians/misal pav.jpg" alt="misal pav">
    
            </div>
            <div class="title">
                <h2>misal pav</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>70/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="maharastians/pav bhaji.jpg" alt="pav bhaji">
    
            </div>
            <div class="title">
                <h2>pav bhaji</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>60/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="maharastians/puran poli.jpg" alt="puran poli">
    
            </div>
            <div class="title">
                <h2>puran poli</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>120/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="maharastians/rassa.jpg" alt="rassa">
    
            </div>
            <div class="title">
                <h2>rassa</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>70/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="maharastians/thalipeeth.jpg" alt="thalipeeth">
    
            </div>
            <div class="title">
                <h2>thalipeeth</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>60/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="maharastians/vada pav.jpg" alt="vada pav">
    
            </div>
            <div class="title">
                <h2>vada pav</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>20/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        </div>
        
</body>
</html>