<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pizza.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="cards">
            <div class="image">
                <img src="pizzaz/classic mushroom.jpg" alt="classic mushroom">
    
            </div>
            <div class="title">
                <h2>Classic mushroom</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>399/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="pizzaz/classic paneer.jpg" alt="classic pizza">
    
            </div>
            <div class="title">
                <h2>Classic pizza</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>199/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="pizzaz/farmhouse.jpg" alt="farmhouse pizza">
    
            </div>
            <div class="title">
                <h2>farmhouse pizza</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>299/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="pizzaz/fresh veggis.jpg" alt="fresh veggis">
    
            </div>
            <div class="title">
                <h2>fresh veggis</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>399/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="pizzaz/margherita.jpg" alt="margherita">
    
            </div>
            <div class="title">
                <h2>margherita</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>450/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="pizzaz/paneer makhani.jpg" alt="panner makhani">
    
            </div>
            <div class="title">
                <h2>panner makhani</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>500/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="pizzaz/spicy paneer.jpg" alt="spicy paneer">
    
            </div>
            <div class="title">
                <h2>spicy paneer</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>260/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="pizzaz/veg exotica.jpg" alt="veg exotica">
    
            </div>
            <div class="title">
                <h2>veg exotica</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>199/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        </div>
        
</body>
</html>