<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="roll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="cards">
            <div class="image">
                <img src="rolls/chiken roll.jpg" alt="chicken roll">
    
            </div>
            <div class="title">
                <h2>chicken roll</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>70/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="rolls/chowmein roll.jpg" alt="chowmein roll">
    
            </div>
            <div class="title">
                <h2>chowmein roll</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>50/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="rolls/malai tikka roll.jpg" alt="malai tikka roll">
    
            </div>
            <div class="title">
                <h2>malai tikka roll</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>60/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="rolls/mutton roll.jpg" alt="mutton roll">
    
            </div>
            <div class="title">
                <h2>mutton roll</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>120/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="rolls/paneer roll.jpg" alt="paneer roll">
    
            </div>
            <div class="title">
                <h2>paneer roll</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>100/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="rolls/soya chaap roll.jpg" alt="soya chaap roll">
    
            </div>
            <div class="title">
                <h2>soya chaap roll</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>50/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="rolls/spring roll.jpg" alt="spring roll">
    
            </div>
            <div class="title">
                <h2>spring roll</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>70/-</h2>
                <button>Order Now</button>
                
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="rolls/veg roll.jpg" alt="veg roll">
    
            </div>
            <div class="title">
                <h2>veg roll</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>60/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        </div>
        
</body>
</html>