<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sandwich.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="cards">
            <div class="image">
                <img src="sandwiches/breakfast roll.jpg" alt="breakfast roll sandwich">
    
            </div>
            <div class="title">
                <h2>breakfast roll sandwich</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>199/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="sandwiches/ham and cheese.jpg" alt="ham and cheese sandwich">
    
            </div>
            <div class="title">
                <h2>ham and cheese sandwich</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>170/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="sandwiches/hamburgerr.jpg" alt="hamburger">
    
            </div>
            <div class="title">
                <h2>hamburger</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>99/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="sandwiches/leberkase.jpg" alt="leberkase">
    
            </div>
            <div class="title">
                <h2>leberkase</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>95/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="sandwiches/mortadella.jpg" alt="mortadella">
    
            </div>
            <div class="title">
                <h2>mortadella</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>139/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="sandwiches/panini.jpg" alt="panini">
    
            </div>
            <div class="title">
                <h2>panini</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>120/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="sandwiches/parisiene.jpg" alt="parisiene">
    
            </div>
            <div class="title">
                <h2>parisiene</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>110/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="sandwiches/pita.jpg" alt="pita">
    
            </div>
            <div class="title">
                <h2>pita</h2>
    
            </div>
            <div class="des">
                <!-- <p>write your title description here...</p> -->
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                <i class="fa-regular fa-star" style="color: #f2f2f2;"></i>
                
                 <h2>125/-</h2>
                <button>Order Now</button>
    
            </div>
    
    
        </div>
        </div>
        
</body>
</html>