/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;

}
/* CSS Variable */
:root{
    --navbar-height: 59px;
}
/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    background: black;
    
}
#navbar::before{
    content:"";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
/* Navigation Bar: Logo and Images */
 #logo{
    margin: 10px 34px;

} 
#logo img{
    height: 59px;
    margin: 3px 6px;
}

/* Navigation Bar: List Styling */
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai',cursive;
}

#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
    
}
/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
    
}
#home::before{
    content:"";
    position: absolute;
    background: url('image/background2.jpg') no-repeat center center/cover;
    height: 642px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif',serif;
}
#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
}
/* services section */

#services{
    margin: 14px;
    display: flex;
    background-color: rgb(221, 154, 154);
}
/* #services .box{
    border: 2px solid brown;
    padding: 14px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Bree Serif',serif;

} */
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial;
}
.main{

}
.cards{
    width: 20%;
    display: inline-block;
    background-color: grey;
    border-radius: 100px;
    margin: 25px;
   
    
    
}
.cards:hover{
    box-shadow: 13px 13px 20px black;
    
}
.image img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
   
}
.title{
    text-align: center;
}
.des{
    text-align: center;
    padding: 4px;
}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color: white;
    
}
button a{
    text-decoration: none;
    color: blue;
}


/* Review Section */
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial;
    background-color: rgb(198, 102, 67);
}

.card{
    width: 18%;
    display: inline-block;
    background-color: black;
    border-radius: 10px;
    margin: 40px;
    
}

.cards:hover{
    box-shadow: 4px 4px 10px black;
}
.images img{
    width: 200px;
    height: 200px;
    /* margin-left: 18px; */
    /* margin-top: 15px; */
    margin: 18px;

    /* border-top-right-radius: 10px; */
    /* border-top-left-radius: 10px; */
   border-radius: 50% ;
   /* text-align:center; */
   
  
    
      
}


.title-name{
    text-align: center;
    color: white;
}
.description{
    text-align: center;
    padding: 4px;
    color: white;
}



/* Client section */
/* #client-section{
    position: relative;

   

}
#client-section::before{
   content: "";
   position: absolute;
   background: url('../image/vegetable.jpg');
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.3;

}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#clients img{
    height: 124px;
} */
 /* Contact Section  */

#contact{
    position: relative;
    background-color: grey;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../image/contact2.jpg')no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
contact-box form{
    width: 40%;


}
contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif',serif;
    

}

/* footer{
    background: black;
    color: white;
    padding: 9px 20px;
} */


.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1 1 200px;
    margin: 10px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    font-size: 14px;
    margin: 5px 0;
    color: #ecf0f1;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul.social-links li {
    display: inline;
    margin-right: 10px;
}


.footer-section ul.social-links li a:hover {
    
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #34495e;
    padding-top: 10px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}


/* utility classes */
.h-primary{
    font-family: 'Bree Serif',serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-family: 'Bree Serif',serif;
    font-size: 2.3rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: black;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}

